# Clack

./: .gitignore  README.md
ClackApp/: build.gradle
ClackApp/app/: build.gradle  google-services.json
ClackApp/app/src/androidTest/java/br/com/digitalhouse/clackapp/: ExampleInstrumentedTest.java
ClackApp/app/src/main/: AndroidManifest.xml
ClackApp/app/src/main/java/br/com/digitalhouse/clackapp/: ConfiguracoesFragment.java  DetailActivity.java  FavoritosActivity.java  FilmeFavorito.java  FilmeFavoritos.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PreferenceActivity.java  Register.java  RegisterActivity.java  SplashActivity.java
ClackApp/app/src/main/java/br/com/digitalhouse/clackapp/Elementos/: FilmeFavorito.java  Movie.java
ClackApp/app/src/main/java/br/com/digitalhouse/clackapp/adapter/: FragmentViewPagerAdapter.java  ListViewPesquisaFilmeAdapter.java  RecyclerViewMovieAdapter.java  RecyclerViewMovieAdapter2.java  RecyclerViewMovieAdapter3.java  RecyclerViewMovieAdapter4.java  RecyclerViewPesquisaFilmeAdapter.java  RecyclerViewPostAdapter.java  RecyclerviewFavoritosAdapter.java
ClackApp/app/src/main/java/br/com/digitalhouse/clackapp/database/: FilmesFavoritosContract.java  FilmesFavoritosDbHelper.java  PreferenceReaderContract.java  PreferenceReaderDbHelper.java
ClackApp/app/src/main/java/br/com/digitalhouse/clackapp/fragment/: FavoritosFragment.java
ClackApp/app/src/main/java/br/com/digitalhouse/clackapp/fragments/: ConfiguracoesFragment.java  DetailFragment.java  FavoritosFragment.java  HomeFragment.java  PesquisaFragment.java  detailFragment.java
ClackApp/app/src/main/java/br/com/digitalhouse/clackapp/interfaces/: CardMovieClicado.java  FavoritosListener.java  MandarSwitchListener.java  MovieAPI.java  RealtimeDatabasePreferenciaCall.java  ReceptorMovie.java  RecyclerListenerFavoritos.java  ServiceListener.java  UpdateMovies.java
ClackApp/app/src/main/java/br/com/digitalhouse/clackapp/model/: FilmeFavorito.java  FormatarData.java  Movie.java  MovieResponse.java  Preference.java  User.java
ClackApp/app/src/main/java/br/com/digitalhouse/clackapp/model/dao/: MovieDAO.java  PreferenceDAO.java
ClackApp/app/src/main/java/br/com/digitalhouse/clackapp/model/dto/: PreferenceDTO.java
ClackApp/app/src/main/java/br/com/digitalhouse/clackapp/service/: ClackFirebaseService.java  Register.java  RetrofitService.java
ClackApp/app/src/main/res/drawable/: coracao.xml  ic_facebook.xml  ic_google.xml  ic_launcher_background.xml  ic_twitter.xml  idioma.xml  language.xml  movie.xml  notificacao.xml  switch_bg.xml
ClackApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ClackApp/app/src/main/res/font/: luckiest_guy.xml
ClackApp/app/src/main/res/layout/: actitvity_favoritos.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_register.xml  activity_splash.xml  fragment_configuracoes.xml  fragment_detail.xml  fragment_favoritos.xml  fragment_home.xml  fragment_pesquisa.xml  modelo_Recyclerview_favoritos.xml  modelo_recyclerview_favoritos.xml  pesquisa_list_view_itens.xml  recyclerview_celula_item.xml  recyclerview_item_acao.xml
ClackApp/app/src/main/res/menu/: navigation.xml
ClackApp/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
ClackApp/app/src/main/res/values-v21/: styles.xml
ClackApp/app/src/test/java/br/com/digitalhouse/clackapp/: ExampleUnitTest.java
ClackApp/gradle/wrapper/: gradle-wrapper.properties
aulaReforco/app/: build.gradle
aulaReforco/gradle/wrapper/: gradle-wrapper.properties
testeFragment/app/: build.gradle
(+22 files in other folders)
