<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icons1"
        android:title="Home" />

    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/icons4"
        android:title="Favoritos"/>

    <item
        android:id="@+id/navigation_pesquisa"
        android:icon="@drawable/icons"
        android:title="Pesquisa"/>

    <item
        android:id="@+id/navigation_config"
        android:icon="@drawable/icons2"
        android:title="Config"/>



</menu>