<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />



    <item
        android:id="@+id/navigation_pesquisa"
        android:icon="@drawable/icon_buscar"
        android:title="Pesquisa"/>

    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/icon_favoritos"
        android:title="Favoritos"/>

    <item
        android:id="@+id/navigation_config"
        android:icon="@drawable/icon_user"
        android:title="Perfil"/>



</menu>