<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DetailFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Nome do Filme"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/titulo_act_id"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/imagem_act_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/cover_amigosalienigenas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sinopse_act_id"
            android:text="A vida de Louis, um menino de doze anos, muda completamente quando a nave espacial de três alienígenas cai nos fundos do quintal de sua casa. Seu pai, um ufologista famoso, congelaria os novos amigos na primeira oportunidade, por isso ele precisa protegê-los e ajudá-los a descobrir o paradeiro da nave mãe, para que só assim eles consigam voltar para casa."
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textAlignment="center"/>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="end">

           <ImageView
               android:layout_width="40dp"
               android:layout_height="30dp"
               android:src="@drawable/button_favoritar"
               android:layout_margin="8dp"/>

           <ImageView
               android:layout_width="40dp"
               android:layout_height="30dp"
               android:src="@drawable/image_compartilhar"
               android:id="@+id/image_compartilhar"
               android:layout_margin="8dp"/>

       </LinearLayout>


        <TextView
            android:id="@+id/textView_data_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estreia: 11 de outubro"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView_nota_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota: 4,5"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</ScrollView>