<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryOriginal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile_id"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:src="@drawable/user"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:outlineSpotShadowColor="@color/colorWhite"
        app:boxStrokeColor="@color/colorBlack">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text_firstname_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textShortMessage"
            android:lines="1"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:outlineSpotShadowColor="@color/colorWhite"
        app:boxStrokeColor="@color/colorBlack">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:lines="1"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:outlineSpotShadowColor="@color/colorWhite"
        app:boxStrokeColor="@color/colorBlack">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text_password_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:outlineSpotShadowColor="@color/colorWhite"
        app:boxStrokeColor="@color/colorBlack">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text_password_confirm_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirme sua senha"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="CADASTRAR"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBlack"
        android:id="@+id/register_button_id"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>