<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint-fav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConfiguracoesFragment"
    tools:layout_editor_absoluteY="25dp"
    android:theme="@style/AppThemeDark"

    >
    <!-- android:background="@color/colorBlack"-->

    <TextView
        android:id="@+id/textTituloConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="CONFIGURAÇÃO"
        android:textAlignment="center"

        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:textColor="@color/colorWhite"-->


    <Switch
        android:id="@+id/switcher-notificacao"
        android:layout_width="316dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/notificacao"
        android:fontFamily="sans-serif-condensed"

        android:showText="true"
        android:text="  NOTIFICAÇÃO"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="17sp"
        android:textStyle="bold"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloConf"
        tools:ignore="MissingConstraints" />
    <!-- android:textColor="@color/colorWhite"-->


    <Switch
        android:id="@+id/switcher-traducao"
        android:layout_width="316dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/language"
        android:fontFamily="sans-serif-condensed"
        android:showText="true"
        android:text="  TRADUÇÃO"
        android:textOff="Ing"
        android:textOn="Port"
        android:textSize="17sp"
        android:textStyle="bold"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switcher-notificacao"
        tools:ignore="MissingConstraints" />
    <!--android:textColor="@color/colorWhite"-->

    <Switch
        android:id="@+id/switcher-luz"
        android:layout_width="316dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/lampada"
        android:fontFamily="sans-serif-condensed"
        android:showText="true"
        android:text="  LUZ"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="17sp"
        android:textStyle="bold"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switcher-traducao"
        tools:ignore="MissingConstraints" />
    <!--android:textColor="@color/colorWhite"-->


    <TextView
        android:id="@+id/btn-salvar"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="SALVAR"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switcher-luz"
        tools:ignore="MissingConstraints" />
    <!-- android:background="@color/colorPrimary"-->
    <!-- android:textColor="@color/colorBlack"-->

    <Button
        android:id="@+id/botao_theme_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="232dp"

        android:text="Button"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botao_theme_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switcher-luz" />
    <!-- android:background="@color/colorPrimary"-->

    <Button
        android:id="@+id/botao_theme_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="232dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao_theme_light"
        app:layout_constraintTop_toBottomOf="@+id/switcher-luz" />
    <!--android:background="@color/colorBlack"-->

    <!--android:textColor="@color/colorPrimary"-->


</android.support.constraint.ConstraintLayout>







