<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint-fav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".fragments.ConfiguracoesFragment"
    tools:layout_editor_absoluteY="25dp"
    >

    <TextView
        android:id="@+id/textTituloConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="CONFIGURAÇÃO"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/switcher-notificacao"
        android:layout_width="316dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/notificacao"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorWhite"
        android:showText="true"
        android:text="  NOTIFICAÇÃO"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="17sp"
        android:textStyle="bold"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloConf"
        tools:ignore="MissingConstraints" />


    <Switch
        android:id="@+id/switcher-traducao"
        android:layout_width="316dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/language"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-condensed"
        android:showText="true"
        android:text="  TRADUÇÃO"
        android:textOff="Ing"
        android:textOn="Port"
        android:textSize="17sp"
        android:textStyle="bold"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switcher-notificacao"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switcher-luz"
        android:layout_width="316dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/lampada"
        android:fontFamily="sans-serif-condensed"
        android:showText="true"
        android:text="  LUZ"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="17sp"
        android:textStyle="bold"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switcher-traducao"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textEditPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:text="Editar preferências"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switcher-luz" />

    <Button
        android:id="@+id/btn_edit_preferencias"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textEditPref"
        app:layout_constraintTop_toBottomOf="@+id/switcher-luz" />


    <Button
        android:id="@+id/btn-salvar"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="SALVAR"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEditPref"
        app:layout_constraintVertical_bias="0.093"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_logout_id"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text="LOGOUT"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn-salvar"
        app:layout_constraintVertical_bias="0.592" />


</android.support.constraint.ConstraintLayout>







